<!DOCTYPE html>
<html lang="en">
<head>
    <title>Apreciação Musical</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="shower/themes/ribbon/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }
    </style>
</head>
<body class="shower list">

    <header class="caption">
        <h1>Richard Wagner: a tragégia musical</h1>
        <p>O coro dos peregrinos (ópera Tannhäuser)</p>
    </header>


    <section class="slide" id="picture">
        <figure>
            <img class="cover" src="pictures/cartaz.png">
        </figure>
        <style>
            #picture h2 {
                color: white;
            }
        </style>
    </section>

    <section class="slide" id="see-more">
        <h2 class="shout">
            <img src="pictures/logo.jpg">
            Palestra Online
        </h2>
        <style>
            #see-more h2 {
                font-size: 100px
            }

            #see-more img {
                width: 1.5em;
                height: 1.5em;
            }
        </style>
    </section>    


    <section class="slide" id="cover">
        <h2>O Coro dos Peregrinos</h2>
        <h2>Tannhäuser</h2>
        <p>Richard Wagner</p>
        <figure>
            <img class="cover" src="pictures/pilgrims.jpg">
        </figure>
        <style>
            #cover h2 {
                margin: 30px 0 0;
                color: white;
                text-align: center;
                font-size: 70px;
            }

            #cover p {
                margin: 10px 0 0;
                text-align: center;
                color: white;
                font-style: italic;
                font-size: 20px;
            }

            #cover p a {
                color: white;
            }
        </style>
    </section>    


    <section class="slide">
        <br><br><br>
        <div align="center"><h2>http://tiny.cc/operawagner</h2></div>
    </section>

    <section class="slide">
        <figure>
            <blockquote>
                <p>A obra do compositor alemão Richard Wagner é marcada pelo repertório operístico que lançou um novo estilo grandioso e imponente. Pode-se dizer que a obra de Wagner é um Gesamtkunstwerk("obra de arte total"), pois integra teatro, poesia e música em um espetáculo poderoso e integral. A ópera Tannhauser é apresentada em três atos, com música e libreto escritos pelo próprio compositor e é uma das poucas óperas convencionais de Wagner, apresentando árias, recitativos e coros. Entre as famosas passagens dessa ópera há o "Coro dos Peregrinos",  executada por um coral majestoso no melhor estilo wagneriano. </p>
            </blockquote>
        </figure>
    </section>

    <section class="slide">
        <h2>Agenda</h2>
        <ol>
            <li class="next">Richard Wagner</li>
            <li class="next">Romantismo</li>
            <li class="next">Ópera</li>
            <li class="next">Tuba Wagneriana</li>
            <li class="next">Leitmotiv</li>
            <li class="next">Tannhäuser e o Coro dos Peregrinos</li>
            <li class="next">Mensagem Final</li>            
            <li class="next">Audição</li>
        </ol>
    </section>

    <section class="slide">
        <h2 class="shout shrink">Richard Wagner</h2>
    </section>    

    <section class="slide" id="cover">
        <figure>
            <img class="cover" src="pictures/wagner3.jpg">
        </figure>
    </section>        

    <section class="slide">
        <h2>Biografia</h2>
        <p>Wilhelm Richard Wagner (Leipzig, 22 de maio de 1813 — Veneza, 13 de fevereiro de 1883) foi um maestro, compositor, diretor de teatro e ensaísta alemão, primeiramente conhecido por suas óperas. Richard Wagner nasceu em Leipzig, cidade onde já haviam vivido diversos outros artistas de renome, como Johann Sebastian Bach, Robert Schumann, Felix Mendelssohn e Johann Wolfgang von Goethe), dia 22 de maio de 1813, a nona criança de Carl Friedrich Wagner, que foi um funcionário da polícia de Leipzig e de sua esposa Johanna Rosine (née Paetz), a filha de um padeiro.</p>
    </section>  

    <section class="slide">
        <h2>Características</h2>
        <ul>
            <li>Texturas complexas</li>
            <li>Harmonias ricas e orquestração</li>
            <li>Uso elaborado de temas musicais (leitmotivs)</li>
            <li>Escrevia a música e o libreto de suas óperas</li>
            <li>Cromatismo extremo</li>
            <li>Mudança de centros tonais</li>
            <li>Gesamtkunstwerk: obra de arte total</li>
        </ul>
    </section>              

    <section class="slide">
        <video width="640" height="400" controls>
          <source src="videos/valquirias.mp4" type="video/mp4">
        </video>
    </section>

    <section class="slide">
        <h2>Frase</h2>
        <br>
        <figure>
            <blockquote>
                <p>A alegria não está nas coisas, mas em nós.</p>
            </blockquote>
            <figcaption>Richard Wagner</figcaption>
        </figure>
    </section> 


    <section class="slide">
        <figure>
            <img class="cover" src="pictures/heavymetal.jpg">
        </figure>
    </section>     

    <section class="slide">
        <h2>Frase</h2>
        <figure>
            <blockquote>
                <p>Desse momento em diante, as gravações wagnerianas (principalmente do Anel, mas também de Lohengrin e Parsifal) tornaram-se o principal investimento da minha mesada e os presentes que, invariavelmente, eu pedia. A apreciação que eu tinha da música em geral não se alterou muito, de início. ‘Música’ era uma coisa; ‘música wagneriana’ era outra bem diferente, e não havia meio de comparação entre as duas.</p>
            </blockquote>
            <figcaption>C. S. Lewis</figcaption>
        </figure>
    </section>            

    <section class="slide">
        <figure>
            <img class="cover" src="pictures/bayreuth.jpg">
        </figure>
    </section>

    <section class="slide">
        <h2>Frase</h2>
        <br>
        <figure>
            <blockquote>
                <p>Se tivéssemos uma verdadeira vida não teríamos necessidade de arte. A arte começa precisamente onde cessa a vida real, onde não há mais nada à nossa frente. Será que a arte não é mais do que uma confissão da nossa impotência?</p>
            </blockquote>
            <figcaption>Richard Wagner</figcaption>
        </figure>
    </section>        

    <section class="slide">
        <figure>
            <img class="cover" src="pictures/Gesamtkunstwerk.jpg">
        </figure>
    </section>

    <section class="slide">
        <h2>Gesamtkunstwerk</h2>
        Gesamtkunstwerk, ou em português, Obra de arte total, é um conceito estético oriundo do romantismo alemão do século XIX. Geralmente associado ao compositor alemão Richard Wagner, o termo refere-se à conjugação de música, teatro, canto, dança e artes plásticas, em uma única obra de arte. Wagner acreditava que, na antiga tragédia grega, esses elementos estavam unidos, mas, em algum momento, separaram-se.
    </section>    

    <section class="slide">
        <h2 class="shout shrink">Romantismo</h2>
    </section>  

    <section class="slide">
        <h2>Romantismo</h2>
        <p>Um dos expoentes do Romantismo tardio, Wagner inovou também na sonoridade e na instrumentação. Descobriu novos timbres e combinações e foi responsável pela construção de novos instrumentos, como as tubas wagnerianas. Wagner revolucionou a apresentação também as óperas ao utilizar, em O anel do Nibelungo, o conceito Gesamtkunswerk (“a obra de arte total”), que propõe a união da música com poesia, artes cênicas e visuais.</p>
    </section>      

    <section class="slide">
        <h2>Romantismo</h2>
        <figure>
            <blockquote>
                <p>Se Wagner fosse apenas um epígono do romantismo - houve muitos na segunda metade do século XIX - sua presença na época não causarua tanta estranheza. (...) Wagner não é um epígono; criou um autêntico neo-romantismo; e isto em plena época do liberalismo, da grande imprensa, da industrialização, do romance naturalista, da pintura impressionista. É o anacronismo mais estranho da história da música. </p>
            </blockquote>
            <figcaption>Otto Maria Carpeaux</figcaption>
        </figure>
    </section>           

    <section class="slide">
        <h2 class="shout shrink">Ópera</h2>
    </section>

    <section class="slide">
        <h2>Ópera</h2>
        <p><b>As óperas são o principal legado artístico de Wagner</b>, podendo ser divididas em três períodos. O primeiro período começou quando o compositor tinha dezenove anos, com seus primeiros esboços de Die Hochzeit (O Casamento), que Wagner abandonou ainda no início, em 1832. As primeiras três óperas terminadas foram Die Feen (As Fadas) (1833-1834), Das Liebesverbot (Amor Proibido) (1835-1836) e Rienzi (ou também: Rienzi, o Último dos Tribunos) (1838-1840). Seu estilo de composição é convencional e ainda não exibiam as inovações que marcaram o compositor na história da música.
        </p>
    </section>

    <section class="slide">
        <h2>Ópera</h2>
        <p>O segundo período é considerado como tendo mais qualidade. Ele começa com Der fliegende Holländer (O Holandês Voador; ou Le Vaisseau Fantôme, O Navio Fantasma) (1840-1841), seguido de Tannhäuser (1843-1845) e Lohengrin (1846-1848).
        </p>
    </section> 

    <section class="slide">
        <h2>Ópera</h2>
        <p>As últimas óperas de Wagner marcam o terceiro período. Alguns críticos opinam que Tristan und Isolde (Tristão e Isolda) (1857-1859) é a maior ópera do compositor. Die Meistersinger von Nürnberg (Os Mestres Cantores de Nurembergue) (1862-1867) é sua única comédia ainda em repertório (a anterior Das Liebesverbot é esquecida) e uma das óperas mais longas ainda sendo apresentadas. Der Ring des Nibelungen (O Anel do Nibelungo) é uma tetralogia de quatro óperas baseadas na mitologia germânica. 
        </p>
    </section>           

    <section class="slide">
        <h2>Ópera</h2>
        <p>A obra O Anel de Nibelungo, que demorou vinte e seis anos a compor, exige cerca de quinze horas para execução integral. É composta por Das Rheingold (O Ouro do Reno) (1853-1854), Die Walküre (A Valquíria) (1854-1856), Siegfried (1856-1857 e 1864-1871) e Götterdämmerung (Crepúsculo dos Deuses) (1869-1874). A ópera final de Wagner, Parsifal (1877-1882), foi escrita especialmente para a abertura do Bayreuth Festspielhaus, sendo baseada na lenda cristã do Santo Graal.
        </p>
    </section>  

    <section class="slide">
        <h2 class="shout shrink">Tuba Wagneriana</h2>
    </section>  

    <section class="slide">
        <figure>
            <img class="cover" src="pictures/tuba.jpg">
        </figure>
    </section>    

    <section class="slide">
        <h2>Tuba Wagneriana</h2>
        <p>
            A trompa wagneriana é um instrumento musical de sopro, do grupo dos metais, que combina elementos tanto da trompa quanto da tuba. Foi inicialmente criado para o ciclo O Anel do Nibelungo de Wagner. Wagner queria um instrumento capaz de entoar o motivo do Valhala de um modo sombrio como o trombone, mas de uma maneira menos incisiva como uma trompa. 
        </p>
    </section>   

    <section class="slide">
        <h2>Tuba Wagneriana</h2>
        <p>
            Nos seus trabalhos de orquestração, Wagner se ressentiu de que não havia um instrumento intermediário entre as trompas e o trombone, assim como entre as cordas existe a viola, que fica a meio termo entre o violino e o violoncelo; daí foi inventada a trompa wagneriana.
        </p>
    </section>                  

    <section class="slide">
        <h2 class="shout shrink">Leitmotiv</h2>
    </section>

    <section class="slide">
        <h2>Leitmotiv</h2>
        <p>Leitmotiv (do alemão, motivo condutor) é uma frase musical curta e constantemente recorrente. Em música, é uma técnica de composição introduzida por Richard Wagner em suas óperas, que consiste no uso de um ou mais temas que se repetem sempre que se encena uma passagem da ópera relacionada a uma personagem ou a um assunto. Exemplos famosos de leitmotiv são aqueles ouvidos sempre que surge a Companhia do Anel e a Companhia dos Anões respectivamente nas trilogias cinematográficas O Senhor dos Anéis e O Hobbit.</p>
    </section>    

    <section class="slide">
        <h2>Leitmotiv</h2>
        <p>Um motivo ou tema musical representa uma pessoa, um lugar, um objeto ou conceito que será usado, alterado ou desenvolvido para refletir na trama a ser exposta. Motivos musicais famosos são Star Wars e Senhor dos Anéis. </p>
    </section>       

    <section class="slide">
        <h2>Tristão e Isolda (Anseio e Desejo)</h2>
        <img src="pictures/tema1.png"><br>
        <audio src="audios/tema1.mp3" controls="controls"/><br>
    </section>

    <section class="slide">
        <h2>Tannhauser (Maldição)</h2>
        <img src="pictures/tema2.png"><br>
        <audio src="audios/tema2.mp3" controls="controls"/><br>
    </section>          

    <section class="slide">
        <h2 class="shout shrink">Tannhäuser</h2>
    </section>    

    <section class="slide">
        <h2>Tannhäuser</h2>
        <p>Tannhäuser (também conhecido como O Concurso de Canto de Wartburg) é uma ópera de 3 atos com libreto do próprio Wagner que nos fala da redenção pelo amor. A ação decorre ao pé de Wartburg, terra de grandes cavaleiros trovadores, onde se realizavam pacíficos concursos de canto, no século XIII.  </p>
    </section>   

    <section class="slide">
        <h2>Tannhäuser</h2>
        <ul>
            <li>Abertura</li>
            <li>Dueto de Vênus e Tanhauser</li>
            <li>Entrada dos Convidados</li>
            <li><b>Coro dos Peregrinos</b></li>
            <li>Ária de Wolfram</li>
            <li>Ária de Elisabeth</li>
            <li>Finale da Ópera</li>
        </ul>
    </section>     

    <section class="slide">
        <h2>Coro dos Peregrinos</h2>
        <p>O enredo mistura as lendas do cavaleiro Tannhäuser com a do torneio de canto de Wartburg, no século XIII. Tannhäuser, cansado dos prazeres carnais de Venusberg (o mítico Monte de Vênus), decide voltar para casa. Para livrar-se do domínio da deusa Vênus, ele invoca a Virgem Maria, que o resgata. Encontra uma procissão de peregrinos e se junta a eles. Wolfram o convence a voltar para Elizabeth, sua amada, em Wartburg, onde o torneio de canto está acontecendo.  </p>
    </section>

    <section class="slide">
        <h2>Coro dos Peregrinos</h2>
        <p>Eles se encontram, mas Tannhäuser canta uma canção apaixonada em louvor a Vênus e por isso é banido do país. Juntando-se aos peregrinos, viaja a Roma para pedir perdão ao Papa. O perdão é negado e ele retorna bem no momento do funeral de sua amada. Roga que seu espírito interceda por ele, e morre. Os peregrinos surgem com o perdão do Papa, finalmente concedido, para a salvação de sua alma  </p>
    </section>                                

    <section class="slide">
        <h2 class="shout shrink">Mensagem Final</h2>
    </section>    

    <section class="slide">
        <h2>Dramas Musicais</h2>
        <p>Wagner era um apaixonado pelo teatro, mas odiava a vulgaridade dos dramas musicais de sua época. Seus ideais dramáticos foram encontrados no teatro antigo da Grécia, enquanto seus modelos musicais eram os grandes sinfonistas alemães, especialmente Beethoven. Com isso, os temas de suas óperas deveriam ser, no mínimo, grandiloquentes. </p>
    </section>     

    <section class="slide">
        <h2>Estilo heróico</h2>
        <figure>
            <blockquote>
                <p>Eu diria que Wagner tem uma predileção irresistível pelas pompas feudais, as assembleias homéricas onde reside um acúmulo de forças vitais e as multidões entusiasmadas, reserva de eletricidade humana, de onde o estilo heroico surge com uma impetuosidade natural.</p>
            </blockquote>
            <figcaption>Baudelaire</figcaption>
        </figure>
    </section>          

    <section class="slide">
        <h2>O herói romântico</h2>
        <p>A saída para o turbilhão emocional e dramático que ilustra as obras de Wagner e representa, muitas vezes, o drama cotidiano de nosssas histórias pessoais é buscar o arquétipo do herói, o guerreiro que vence e triunfa nas cenas do espetáculo da nossa vida. </p>
    </section>    

    <section class="slide">
        <h2 class="shout shrink">Audição</h2>
    </section>     

    <section class="slide">
        <h2>Letra (alemão)</h2>
        <img src="pictures/lirics1.png">
    </section>    

    <section class="slide">
        <h2>Letra (espanhol)</h2>
        <img src="pictures/lirics2.png">
    </section>     

    <section class="slide">
        <h2>Audição</h2>     
        Coro do Peregrinos, Tannhaüser, Wagner<br>
        <a href=https://www.youtube.com/watch?v=oDdb65l-49E" target="_blank">Ponte Singers and Ponte Orchestra, 2013, Hong Kong</a><br><br>
        Overture de Tannhauser(Coro do Peregrinos até 5:50 e volta em 11:50<br>        
        <a href=https://www.youtube.com/watch?v=AFwlhBAoZz4" target="_blank">Herbert von Karajan</a><br><br>
        Coro do Peregrinos, versão pop<br>
        <a href="https://www.youtube.com/watch?v=f74R8bIK6PU" target="_blank">Hernan Lechuga</a><br><br>
    </section>    

    <div class="progress"></div>

    <script src="shower/shower.js"></script>
    <!-- Copyright © 3000 Yours Truly, Famous Inc. -->

</body>
</html>
